{
  "name": "depth-studio-unified",
  "version": "1.0.0",
  "description": "Depth Studio - نظام إدارة المحتوى بالذكاء الاصطناعي",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run --workspace=frontend dev\" \"npm run --workspace=backend start\"",
    "dev:frontend": "npm run --workspace=frontend dev",
    "dev:backend": "npm run --workspace=backend start",
    "build": "npm run --workspace=types build && npm run --workspace=backend build && npm run --workspace=frontend build",
    "build:frontend": "npm run --workspace=frontend build",
    "build:backend": "npm run --workspace=backend build",
    "build:types": "npm run --workspace=types build",
    "install:all": "npm ci",
    "firebase:serve": "firebase serve",
    "firebase:deploy": "firebase deploy",
    "test": "npm run --workspace=frontend test && npm run --workspace=backend test",
    "test:frontend": "npm run --workspace=frontend test",
    "test:backend": "npm run --workspace=backend test",
    "lint": "npm run --workspace=frontend lint && npm run --workspace=backend lint",
    "lint:frontend": "npm run --workspace=frontend lint",
    "lint:backend": "npm run --workspace=backend lint"
  },
  "workspaces": [
    "frontend",
    "backend",
    "types"
  ],
  "overrides": {
    "picomatch": "^4.0.2"
  },
  "keywords": [
    "next.js",
    "react",
    "firebase",
    "ai",
    "content-management",
    "pwa",
    "typescript"
  ],
  "author": "Ali Jawdat",
  "license": "MIT",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.14",
    "concurrently": "^8.2.0",
    "firebase-tools": "^12.0.0",
    "ts-jest": "^29.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.34.2"
  }
}
