{
  "name": "@depth-studio/backend",
  "version": "1.0.0",
  "description": "🔥 Depth Studio Backend - Firebase Functions + TypeScript",
  "main": "lib/index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:upload": "npm run build && node lib/backend/src/test/testFileUpload.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "clean": "rimraf lib",
    "dev": "npm run build:watch & npm run serve"
  },
  "keywords": [
    "firebase",
    "functions",
    "typescript",
    "depth-studio",
    "backend",
    "api"
  ],
  "author": "Ali Jawdat <alijawdat4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@depth-studio/types": "file:../types",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.8.0",
    "lodash": "^4.17.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alijawdat4/Depth-Studio.git"
  },
  "bugs": {
    "url": "https://github.com/alijawdat4/Depth-Studio/issues"
  },
  "homepage": "https://github.com/alijawdat4/Depth-Studio#readme"
}
